<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detailpagina</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="detail">
    <header>
        <nav>
            <ul class="nav">
                <li><a href="streetart.html">Streetart</a></li>
                <li><a href="index.html"><img class="logo" src="logo.png" alt="paars geel logo"></a></li>
                <li><a href="foto.html">Competition</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="sectionhome">NDSM: graffiti art.</h1>
        </section>
        <section class="detailsection">
            <img src="mural2.png" alt="street art Anne Frank">
            <p>
                The NDSM neighborhood is a lively area. You will find countless murals here, as well as artists' homes
                and
                studios. The NDSM wharf has been a huge photogenic hotspot for a number of years, the number of bars and
                restaurants is still growing. The site is more than ten football fields in size, and therefore offers
                plenty
                of space for many activities for young and old.
            </p>
        </section>
        <section class="sectionhome">
            <h2>How to get there</h2>
            <p>
                There are two free ferries, which are accessible for pedestrians and (moped) cyclists to the NSDM wharf
                The
                ferry departs from Amsterdam Central every 15 minutes during rush hours, outside rush hours every half
                hour.
                Sailing time is approximately 15 minutes.
                From the Pontsteiger you can go to the NDSM wharf in less than ten minutes.
            </p>
        </section>
        <section class="detailsection">
                <h2>Impressive murals and street art</h2>
                <img src="mural.png" alt="street art op bakstenen muur">
                <p>
                    NDSM is one of the best places for graffiti and street art in the city. The STREET Museum is a great
                    place
                    to start if you want to experience urban art. More than 150 works can be admired here, some of which
                    are
                    huge and reach the ceiling.
                </p>
        </section>
        <section class="sectionhome">
            <h2> What else to do in NDSM</h2>
            <p>
                The lively social area hides a wealth of activities. Scattered among the shipping containers and
                hangars,
                you'll find eco-friendly waterfront restaurants and beach bars to relax in. The neighborhood is home to
                one
                of the largest flea markets in Europe and an open-air cinema. If you don't just want to see canals and
                tulips in Amsterdam, NDSM is a great place to be.
            </p>
        </section>
        <section class="sectionhome">
            <h2>Flea market IJ-hallen</h2>
            <p>
                The NDSM neighborhood is a mecca for lovers of vintage and antique goods. You can spend hours wandering
                the
                IJ-Hallen flea market hunting for vintage treasures. IJ-hallen is the largest flea market in Europe. Due
                to
                the size of the market, the chances of success are very high. Unique products are offered at very low
                prices. Hundreds of stalls offer everything from clothing and jewelry to kitchen supplies and home
                furnishings. It's a great place to look for second-hand, upcycled items.
            </p>
        </section>
        <section class="sectionhome">
            <h2>Festival vibes</h2>
            <p>
                The NDSM wharf provides space for many festivals throughout the year. The festivals are focused on
                different
                music genres and celebrations. For those who like a bit of funk, for example, the Wicked Jazz Sounds
                Festival is interesting. At 'De Zon' you can go for House, Disco, Latin, Party and Dutch music.
                The NDSM Food Festival in August is a must for culinary delights. Enjoy snacks and drinks as the city's
                food
                trucks travel to NDSM for a lovely long weekend. With snacks, beers, music and children's entertainment,
                there really is something for everyone
            </p>
        </section>
    </main>
    <footer>
        <p>© ALL RIGHTS RESERVED. Created by Pepijn Lenten.</p>
    </footer>
</body>

</html>