<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotopagina</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="foto">
    <header>
        <nav>
            <ul class="nav">
                <li><a href="streetart.html">Streetart</a></li>
                <li><a href="index.html"><img class="logo" src="logo.png" alt="paars geel logo"></a></li>
                <li><a href="#">Competition</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="sectionhome">Photo Competition</h1>
        </section>
        <section class="sectionhome">
            <h2>Participate and win!</h2>
            <p>
                The photo contest is an appeal to all students to capture contemporary street art in Amsterdam.
                Photograph the works of art that give color to the street scene for you. Do that in iconic places,
                Amsterdam streets, parks or narrow alleys of the city. The winning photos will be given a place of
                honor in an exhibition in Museum STRAAT. The big final winner will soon be on display as a poster on
                the street!
                You can submit until December 31, 2022 to Amsterdam.art@live.com. The big winner will be announced
                January 30,
                2023.
            </p>
        </section>
        <section class="fotos">
            <img src="fotocontest1.png" alt="Kledingmarkt">
            <img src="fotocontest2.png" alt="Kledingmarkt">
            <img src="fotocontest5.png" alt="Amsterdam">
        </section>
        <section class="terms">
            <h2>Terms and Conditions</h2>
            <ol>
                <li> The promotion runs from September 15, 2022 to 31 Dec 2022;</li>
                <li>Participation in this promotion is open to students in Amsterdam;</li>
                <li>You may only submit 1 photo;</li>
                <li> By submitting your photo, you give the organization permission to use the photo freely;</li>
                <li>There is space in the registration form to add a caption and description;</li>
                <li> The winner will be notified via the email address provided;</li>
            </ol>
        </section>
        <section class="buttonsection">
        <a class="button" href="#">Submit photo</a>
    </section>
    </main>
    <footer>
        <p>© ALL RIGHTS RESERVED. Created by Pepijn Lenten.</p>
    </footer>
</body>

</html>