<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagina</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="indexsection">
    <header>
        <nav>
            <ul class="nav">
                <li><a href="streetart.html">Streetart</a></li>
                <li><a href="#"><img class="logo" src="logo.png" alt="paars geel logo"></a></li>
                <li><a href="foto.html">Competition</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="titel">Live Laugh Amsterdam</h1>
        </section>
        <section class="titel">
            <h2 class="welcomehome">Welcome!</h2>
            <p>Hello and welcome to Amsterdam.</p>
        </section>
        <section class="indexsection2">
            <p>
                It must be an exciting experience being a brand-new student in Amsterdam. We understand that at
                times,
                it could be a bit overwhelming too. But we got you covered. There's a lot to explore, and this
                website is
                especially made for international students who are into streetart and photography. Explore our
                website and
                participate to our photo contest!
            </p>
        </section>
            <section class="buttonsection">
                <a class="button" href="streetart.html">check out our street art</a>
            </section>
        <section class=sectionhome6>
            <h2>Photo Contest</h2>
            <h3>Amsterdam Art City</h3>
            <p>Participate and win!</p>
            <p> The photo contest is an appeal to all students to capture contemporary street art in Amsterdam.You can
                submit until December 31, 2022 to Amsterdam.art@live.com. The big winner will be announced
                January 30,
                2023.
            </p>
            <section class="buttonsection">
            <a class="button" href="foto.html">participate</a>
        </section>
        </section>
    </main>
    <footer>
        <p>© ALL RIGHTS RESERVED. Created by Pepijn Lenten.</p>
    </footer>
</body>

</html>