<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streetartpagina</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="streetart">
    <header>
        <nav>
            <ul class="nav">
                <li><a href="#">Streetart</a></li>
                <li><a href="index.html"><img class="logo" src="logo.png" alt="paars geel logo"></a></li>
                <li><a href="foto.html">Competition</a></li>
            </ul>
        </nav>
    </header>
    <main class="streetartsection">
        <section class="sectionhome">
            <h1>Streetart Amsterdam</h1>
        </section>
        <section class="section2">
            <h2>Street Art</h2>
            <p>
                For street art, as we know it today, we will have to flash forward to the latter half of the century.
                Just like it was in the first half of the century we see a rise in street art in the poorer
                neighbourhoods of the city.
            </p>
        </section>
        <section class="sectionhome1">
            <h2>NDSM: graffiti art.</h2>
            <p>
                With a free ferry behind Amsterdam Central Station you can go to the former harbor area on the other
                side of the IJ. The NDSM neighborhood is known for graffiti art. New pieces are often added so that you
                are amazed every time, <a href=detail.html>read more.</a>
            </p>
        </section>
        <section class="sectionhome2">
            <h2>Street Art Platanenweg</h2>
            <p>
                Ten murals by 10 artists give color to five flats in Amsterdam East. Every artist has his own style. The
                overarching theme of these works of art is 'Amsterdam for everyone', <a href=detail.html>Read more.</a>
            </p>
        </section>
        <section class="sectionhome3">
            <h2>Safety - Alaniz</h2>
            <p>The artist Alaniz was commissioned to make a mural on an apartment complex on Dirk Sonoystraat. The
                theme should be 'security'. It's about protecting the weakest, even when you're in danger yourself,
                <a href=detail.html>read more.</a>
            </p>
        </section>
        <section class=" sectionhome4">
            <h2>Van Gogh hat</h2>
            <p>The Van Gogh hat by Sandrine Boulet is part of the 'Office Walk with a Twist' collection. This artwork
                was made from a car threshold in the Schiphol parking garage around the BASE building, <a
                    href=detail.html>read
                    more.</a>
            </p>
        </section>
        <section class="sectionhome5">
            <h2>Amsterdam West: puppies</h2>
            <p> Stroll through the parks of Amsterdam. Here you will find many special creations. Such as the
                super-sized puppy sculptures at the Postejeweg. These cheerful creatures are the work of Marjolijn
                Mandersloot, <a href=detail.html>read more.</a>
            </p>
        </section>
    </main>
    <footer>
        <p>© ALL RIGHTS RESERVED. Created by Pepijn Lenten.</p>
    </footer>
</body>

</html>